{
  "name": "chickenpaint",
  "main": "ChickenPaint.js",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "targets": {
    "default": {
      "outputFormat": "global",
      "context": "browser"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satopian/ChickenPaint_Be.git"
  },
  "version": "0.4.1",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "autoprefixer": "^10.4.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "canvas": "^2.7.0",
    "exorcist": "^2.0.0",
    "mocha": "^9.1.4",
    "multipipe": "^2.0.3",
    "parcel": "^2.12.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^9.1.0",
    "serve": "^14.2.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "core-js": "^3.20.3",
    "file-saver": "^2.0.5",
    "google-closure-compiler": "^20240317.0.0",
    "jquery": "^3.7.0",
    "mkdirp": "^1.0.4",
    "pako": "^1.0.11",
    "path-to-regexp": "^8.2.0",
    "pepjs": "=0.4.3",
    "random-js": "^2.1.0",
    "uuid": "^9.0.1",
    "wolfy87-eventemitter": "^5.2.9"
  },
  "browser": {
    "./js/util/Canvas.js": "./js/browser/util/Canvas.js"
  },
  "scripts": {
    "parcel": "parcel build js/ChickenPaint.js",
    "start": "serve",
    "test": "babel-node node_modules/.bin/_mocha -- test/*.js",
    "prepare": "make all min"
  }
}
